<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>SAQ ACI</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="SAQ-ACI.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="SAQ ACI">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="SAQ-ACI.html" data-home-page-title="SAQ ACI" class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-904a"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-clearfix u-section-1" id="carousel_fceb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-1" src="images/SAQ_Logo-3.png" data-image-width="167" data-image-height="239">
        <div class="u-align-left u-container-style u-group u-opacity u-opacity-60 u-shape-rectangle u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-text-palette-1-base u-text-1">SAQ ACI</h1>
            <p class="u-text u-text-2">Portail de gestion des bases de données IP-Plan et Port-Table</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-2" id="carousel_2ffc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Gestion des bases de données</h2>
        <div class="u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-border-20 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-2-base u-bottom-left-radius-20 u-bottom-right-radius-20 u-container-style u-custom-item u-list-item u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-custom-item u-file-icon u-icon u-icon-circle u-palette-2-base u-icon-1" data-href="./ipplan/ipplan.html" data-target="_blank"><img src="images/2709751.png" alt=""></span>
                <h4 class="u-text u-text-2">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="./ipplan/ipplan.html" target="_blank">IP Plan</a>
                </h4>
              </div>
            </div>
            <div class="u-align-center u-border-20 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-3-base u-bottom-left-radius-20 u-bottom-right-radius-20 u-container-style u-custom-item u-list-item u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-custom-item u-file-icon u-icon u-icon-circle u-palette-3-base u-icon-2" data-href="./porttable/porttable.html" data-target="_blank"><img src="images/908547.png" alt=""></span>
                <h4 class="u-text u-text-3">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="./porttable/porttable.html" target="_blank">Port Table</a>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-fd86"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">SAQ Gestion des base de données pour ACI</p>
      </div></footer>
  
</body></html>
