<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="favicon.ico">
		<title>SAQ ACI PORT TABLE</title>

		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jqc-1.12.4/moment-2.18.1/dt-1.12.1/b-2.2.3/date-1.1.2/sl-1.4.0/datatables.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jqc-1.12.4/moment-2.18.1/jszip-2.5.0/dt-1.12.1/af-2.4.0/b-2.2.3/b-html5-2.2.3/cr-1.5.6/sb-1.3.4/sp-2.0.2/sl-1.4.0/datatables.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/searchpanes/2.0.2/css/searchPanes.dataTables.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/searchpanes/1.0.1/css/searchPanes.bootstrap4.min.css">
		<link rel="stylesheet" type="text/css" href="css/generator-base.css">
		<link rel="stylesheet" type="text/css" href="css/editor.dataTables.min.css">

		<script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/v/dt/jqc-1.12.4/moment-2.18.1/dt-1.12.1/b-2.2.3/date-1.1.2/sl-1.4.0/datatables.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/v/dt/jqc-1.12.4/moment-2.18.1/jszip-2.5.0/dt-1.12.1/af-2.4.0/b-2.2.3/b-html5-2.2.3/cr-1.5.6/sb-1.3.4/sp-2.0.2/sl-1.4.0/datatables.min.js"></script>
		<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/searchpanes/2.0.2/js/dataTables.searchPanes.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/dataTables.editor.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/table.porttable.js"></script>
	</head>
	<body class="dataTables">
		<div class="container">
			<p style="text-align:center;"><IMG SRC="logo_saq_v2.png"  WIDTH=200 HEIGHT=68></p>
			<h1>
				<span>Port Table List</span>
			</h1>
			
			<table cellpadding="0" cellspacing="0" border="0" class="display nowrap" id="porttable" width="100%">
				<thead>
					<tr>
						<th>POD</th>
						<th>SPEED</th>
						<th>DEVICE</th>
						<th>MODE_PO</th>
						<th>COMMENTS</th>
						<th>VLAN</th>
						<th>TRUNK_VLAN</th>
						<th>LEAF</th>
						<th>PORT</th>
						<th>LEAF_VPC</th>
						<th>TYPE_PO</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>POD</th>
						<th>SPEED</th>
						<th>DEVICE</th>
						<th>MODE_PO</th>
						<th>COMMENTS</th>
						<th>VLAN</th>
						<th>TRUNK_VLAN</th>
						<th>LEAF</th>
						<th>PORT</th>
						<th>LEAF_VPC</th>
						<th>TYPE_PO</th>
					</tr>
				</tfoot>				
			</table>

		</div>
	</body>
</html>
